{
  "name": "neocmakelsp-vscode",
  "displayName": "neocmakelsp: CMake Helper",
  "description": "A CMake language support for Visual Studio Code, powered by neocmakelsp",
  "author": "Decodetalkers",
  "license": "MIT",
  "version": "0.1.2",
  "publisher": "Decodetalkers",
  "icon": "icon.png",
  "categories": [
    "Programming Languages",
    "Linters",
    "Formatters",
    "Debuggers"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/neocmakelsp/neocmakelsp-vscode"
  },
  "engines": {
    "vscode": "^1.125.0"
  },
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "neocmakelsp",
      "properties": {
        "neocmakelsp.tcp": {
          "type": "boolean",
          "default": false,
          "description": "use tcp to start neocmakelsp"
        },
        "neocmakelsp.localtarget": {
          "type": "boolean",
          "default": false,
          "description": "use neocmakelsp from local path"
        },
        "neocmakelsp.path": {
          "type": "string",
          "default": "neocmakelsp",
          "description": "path of neocmakelsp"
        },
        "neocmakelsp.debug": {
          "type": "boolean",
          "default": false,
          "description": "enable the debug feature"
        },
        "neocmakelsp.lsp_snippets": {
          "type": "boolean",
          "default": false,
          "description": "enable the lsp snippets"
        }
      }
    },
    "languages": [
      {
        "id": "cmake",
        "extensions": [
          ".cmake"
        ],
        "filenames": [
          "CMakeLists.txt"
        ],
        "aliases": [
          "CMake"
        ]
      },
      {
        "id": "cmake-cache",
        "filenames": [
          "CMakeCache.txt"
        ],
        "aliases": [
          "CMake Cache"
        ]
      }
    ],
    "breakpoints": [
      {
        "language": "cmake"
      }
    ],
    "debuggers": [
      {
        "type": "cmake",
        "label": "CMake",
        "languages": [
          "cmake"
        ],
        "configurationAttributes": {
          "launch": {
            "properties": {
              "pipeName": {
                "type": "string",
                "description": "Name of the named piped that the debugger will communicate with CMake over"
              },
              "scriptPath": {
                "type": "string",
                "description": "the started script",
                "default": "script.cmake"
              },
              "cmakeDebugType": {
                "type": "string",
                "enum": [
                  "configure",
                  "script"
                ],
                "description": "cmake debug type",
                "default": "configure"
              }
            }
          }
        },
        "initialConfigurations": [
          {
            "type": "cmake",
            "request": "launch",
            "name": "configure",
            "cmakeDebugType": "configure"
          }
        ],
        "configurationSnippets": [
          {
            "label": "cmake project launch",
            "description": "debug when configure the project",
            "body": {
              "type": "cmake",
              "request": "launch",
              "name": "project debug",
              "cmakeDebugType": "configure"
            }
          },
          {
            "label": "cmake script debug launch",
            "description": "debug a single cmake file",
            "body": {
              "type": "cmake",
              "request": "launch",
              "name": "script debug",
              "cmakeDebugType": "script",
              "scriptPath": "script.cmake"
            }
          }
        ]
      }
    ],
    "commands": [
      {
        "command": "neocmakelsp.runScriptDebugger",
        "title": "debug current cmake script",
        "categories": "CMake",
        "when": "neocmakelsp.debug == true"
      },
      {
        "command": "neocmakelsp.outline.runScriptDebugger",
        "title": "debug current cmake script",
        "categories": "CMake",
        "when": "neocmakelsp.debug == true"
      },
      {
        "command": "neocmakelsp.runConfigureDebugger",
        "title": "debug current cmake workspace",
        "categories": "CMake",
        "when": "neocmakelsp.debug == true"
      },
      {
        "command": "neocmakelsp.outline.runConfigureDebugger",
        "title": "debug current cmake workspace",
        "categories": "CMake",
        "when": "neocmakelsp.debug == true"
      },
      {
        "command": "neocmakelsp.cmakeTargets",
        "categories": "CMake",
        "title": "CMake targets",
        "icon": "$(list-tree)"
      },
      {
        "command": "neocmakelsp.cmakeTargets.refreshEntry",
        "categories": "CMake",
        "title": "refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "neocmakelsp.cmakeTargets.run",
        "categories": "CMake",
        "title": "run",
        "icon": "$(run)"
      },
      {
        "command": "neocmakelsp.cmakeTargets.build",
        "categories": "CMake",
        "title": "build",
        "icon": "$(build)"
      }
    ],
    "views": {
      "explorer": [
        {
          "id": "neocmakelsp.cmakeTargets",
          "name": "CMake Targets",
          "when": "neocmakelsp.cmakeTargets.Support"
        }
      ]
    },
    "menus": {
      "commandPalette": [
        {
          "command": "neocmakelsp.outline.runScriptDebugger",
          "when": "neocmakelsp.debug == true"
        },
        {
          "command": "neocmakelsp.outline.runConfigureDebugger",
          "when": "neocmakelsp.debug == true"
        }
      ],
      "view/title": [
        {
          "command": "neocmakelsp.cmakeTargets.refreshEntry",
          "when": "view == neocmakelsp.cmakeTargets",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "neocmakelsp.cmakeTargets.run",
          "when": "view == neocmakelsp.cmakeTargets && viewItem == executable",
          "group": "inline"
        },
        {
          "command": "neocmakelsp.cmakeTargets.build",
          "when": "view == neocmakelsp.cmakeTargets",
          "group": "inline"
        }
      ]
    },
    "grammars": [
      {
        "language": "cmake",
        "scopeName": "source.cmake",
        "path": "./syntaxes/CMake.tmLanguage"
      },
      {
        "language": "cmake-cache",
        "scopeName": "source.cmakecache",
        "path": "./syntaxes/CMakeCache.tmLanguage"
      }
    ]
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1106.0",
    "tar": "^7.5.2",
    "unzipper": "^0.12.3",
    "uuid": "^14.0.1",
    "vscode-languageclient": "^10.1.0",
    "which": "^7.0.0"
  },
  "activationEvents": [
    "onLanguage:cmake"
  ],
  "main": "./dist/extension.js",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@jest/globals": "^30.4.1",
    "@types/jest": "^29.5.14",
    "@types/mocha": "^10.0.10",
    "@types/node": "24.x",
    "@types/unzipper": "^0.10.11",
    "@types/vscode": "^1.125.0",
    "@types/which": "^3.0.4",
    "@vscode/test-cli": "^0.0.15",
    "@vscode/test-electron": "^3.0.0",
    "@vscode/vsce": "^3.6.0",
    "assert": "^2.1.0",
    "esbuild": "^0.28.1",
    "eslint": "^10.5.0",
    "jest": "^30.4.2",
    "ovsx": "^1.1.0",
    "prettier": "^3.9.6",
    "ts-jest": "^29.4.12",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.1"
  },
  "scripts": {
    "build": "pnpm vsce package --no-dependencies",
    "publish": "pnpm vsce publish --no-dependencies",
    "publish-openvsx": "pnpm ovsx publish --no-dependencies",
    "vscode:prepublish": "pnpm run package",
    "compile": "pnpm run check-types && pnpm run lint && node esbuild.js",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "pnpm run check-types && pnpm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "pnpm run compile-tests && pnpm run compile && pnpm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "jest",
    "fmt": "prettier --write src/",
    "fmt:check": "prettier --check src/",
    "vscode-test": "vscode-test"
  }
}
