{
  "name": "neocmakelsp-vscode",
  "description": "vscode extension for neocmakelsp",
  "author": "Decodetalkers",
  "license": "MIT",
  "version": "0.0.19",
  "publisher": "Decodetalkers",
  "icon": "icon.png",
  "categories": [
    "Programming Languages",
    "Linters",
    "Formatters"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/neocmakelsp/neocmakelsp-vscode"
  },
  "engines": {
    "vscode": "^1.92.0"
  },
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "neocmakelsp",
      "properties": {
        "neocmakelsp.tcp": {
          "type": "boolean",
          "default": false,
          "description": "use tcp to start neocmakelsp"
        },
        "neocmakelsp.localtarget": {
          "type": "boolean",
          "default": false,
          "description": "use neocmakelsp from local path"
        },
        "neocmakelsp.path": {
          "type": "string",
          "default": "neocmakelsp",
          "description": "path of neocmakelsp"
        }
      }
    },
    "languages": [
      {
        "id": "cmake",
        "extensions": [
          ".cmake"
        ],
        "filenames": [
          "CMakelists.txt"
        ],
        "aliases": [
          "CMake"
        ]
      },
      {
        "id": "cmake-cache",
        "filenames": [
          "CMakeCache.txt"
        ],
        "aliases": [
          "CMake Cache"
        ]
      }
    ],
    "grammars": [
      {
        "language": "cmake",
        "scopeName": "source.cmake",
        "path": "./syntaxes/CMake.tmLanguage"
      },
      {
        "language": "cmake-cache",
        "scopeName": "source.cmakecache",
        "path": "./syntaxes/CMakeCache.tmLanguage"
      }
    ]
  },
  "dependencies": {
    "abort-controller": "^3.0.0",
    "vscode-languageclient": "^9.0.1",
    "which": "^5.0.0"
  },
  "activationEvents": [
    "onLanguage:cmake"
  ],
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "22.x",
    "@types/vscode": "^1.93.0",
    "@types/which": "^3.0.4",
    "@vscode/vsce": "^3.1.0",
    "assert": "^2.1.0",
    "esbuild": "^0.24.0",
    "jest": "^29.7.0",
    "ovsx": "^0.9.1",
    "ts-jest": "^29.2.5",
    "typescript": "^5.6.2"
  },
  "main": "./out/extension.js",
  "scripts": {
    "esbuild": "esbuild ./src/extension.ts --bundle --outfile=out/extension.js --external:vscode --format=cjs --platform=node",
    "build": "vsce package",
    "publish": "vsce publish",
    "publish-openvsx": "ovsx publish",
    "vscode:prepublish": "npm run check-ts && npm run esbuild -- --minify --keep-names",
    "compile": "npm run esbuild -- --sourcemap",
    "check-ts": "tsc -noEmit -p ./",
    "test": "jest"
  }
}
